# service

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sd/demo/service/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sd/demo/service/: App.kt  LoginService.kt  LoginServiceImpl.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/sd/demo/service/: ExampleUnitTest.kt  ServiceTest.kt
app/src/test/java/com/sd/demo/service/utils/: TestService.kt  TestServiceImpl.kt
app_module_a/: build.gradle.kts
app_module_a/src/main/java/com/sd/demo/service/app_module_a/: LoginService.kt
app_module_b/: build.gradle.kts
app_module_b/src/main/java/com/sd/demo/service/app_module_b/: LoginService.kt
app_module_common/: build.gradle.kts
app_module_common/src/main/java/com/sd/demo/service/app_module_common/: AppCommon.kt  LoginService.kt
compiler/: build.gradle.kts
compiler/src/main/kotlin/com/sd/lib/service/compiler/: Common.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts  consumer-rules.pro
lib/src/main/java/com/sd/lib/service/: CompilerRegister.kt  FS.kt  FService.kt  FServiceFactory.kt  FServiceManager.kt  ServiceScope.kt
module_common/: build.gradle.kts
module_common/src/main/java/com/sd/demo/service/module_common/: LoginService.kt  Utils.kt
module_feature/: build.gradle.kts
module_feature/src/main/java/com/sd/demo/service/module_feature/: LoginService.kt
module_feature_a/: build.gradle.kts
module_feature_a/src/main/java/com/sd/demo/service/module_feature/: LoginService.kt
module_feature_b/: build.gradle.kts
sample/: build.gradle.kts
sample-common/: build.gradle.kts
sample/src/main/java/com/sd/demo/service/: LoginService.kt  LoginServiceImpl.kt  MainActivity.kt
sample/src/test/java/com/sd/demo/service/: ServiceTest.kt
sample_common/: build.gradle.kts
sample_feature_a/: build.gradle.kts
sample_feature_b/: build.gradle.kts
service/: build.gradle.kts
service-compiler/: build.gradle.kts
service/src/main/java/com/sd/lib/service/: CompilerRegister.kt  FServiceManager.kt
(+20 files in other folders)
