[versions]

androidGradlePlugin = "7.3.1"
kotlin = "1.7.21"
ksp = "1.7.21-1.0.8"
serviceCompiler = "1.0.0-alpha05"

[libraries]

sd-serviceCompiler = { group = "com.github.zj565061763", name = "service-compiler", version.ref = "serviceCompiler" }

[plugins]

android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
