[versions]

androidCompileSdk = "34"

androidGradlePlugin = "8.5.2"
kotlin = "1.9.24"

[libraries]

androidx-appcompat = "androidx.appcompat:appcompat:1.7.0"

junit = "junit:junit:4.13.2"
androidx-test-ext-junit = "androidx.test.ext:junit:1.2.1"
androidx-test-espresso-core = "androidx.test.espresso:espresso-core:3.6.1"

[plugins]

android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
